# hospital-care-examen

./: .gitignore
eureka-server/: pom.xml
eureka-server/src/main/java/com/hospital/eureka_server/: EurekaServerApplication.java
msvc-citas/: pom.xml
msvc-citas/src/main/java/com/hospital/msvc_citas/: MsvcCitasApplication.java
msvc-citas/src/main/java/com/hospital/msvc_citas/client/: MedicoClient.java  PacienteClient.java
msvc-citas/src/main/java/com/hospital/msvc_citas/controller/: CitaController.java
msvc-citas/src/main/java/com/hospital/msvc_citas/dto/: CitaDTO.java
msvc-citas/src/main/java/com/hospital/msvc_citas/model/: Cita.java
msvc-citas/src/main/java/com/hospital/msvc_citas/respository/: CitaRepository.java
msvc-citas/src/main/java/com/hospital/msvc_citas/service/: CitaService.java  CitaServiceImpl.java
msvc-citas/src/main/resources/: application.properties  application.yml
msvc-citas/src/test/java/com/hospital/msvc_citas/: MsvcCitasApplicationTests.java
msvc-especialidades/: pom.xml
msvc-especialidades/src/main/java/com/hospital/msvc_especialidades/: MsvcEspecialidadesApplication.java
msvc-especialidades/src/main/java/com/hospital/msvc_especialidades/controller/: EspecialidadController.java
msvc-especialidades/src/main/java/com/hospital/msvc_especialidades/dto/: EspecialidadDTO.java
msvc-especialidades/src/main/java/com/hospital/msvc_especialidades/model/: Especialidad.java
msvc-especialidades/src/main/resources/: application.properties  application.yml
msvc-especialidades/src/test/java/com/hospital/msvc_especialidades/: MsvcEspecialidadesApplicationTests.java
msvc-examenes/: pom.xml
msvc-examenes/src/main/java/com/hospital/msvc_examenes/: MsvcExamenesApplication.java
msvc-examenes/src/main/java/com/hospital/msvc_examenes/client/: MedicoClient.java  (+1 more)
msvc-examenes/src/main/resources/: application.properties  application.yml
msvc-examenes/src/test/java/com/hospital/msvc_examenes/: MsvcExamenesApplicationTests.java
msvc-fichas/: pom.xml
msvc-fichas/src/main/java/com/hospital/msvc_fichas/: MsvcFichasApplication.java
msvc-fichas/src/main/resources/: application.properties  application.yml
msvc-fichas/src/test/java/com/hospital/msvc_fichas/: MsvcFichasApplicationTests.java
msvc-gateway/: pom.xml
msvc-gateway/src/main/java/com/hospital/msvc_gateway/: MsvcGatewayApplication.java
msvc-gateway/src/main/resources/: application.yml
msvc-gateway/src/test/java/com/hospital/msvc_gateway/: MsvcGatewayApplicationTests.java
msvc-hospitalizacion/: pom.xml
msvc-hospitalizacion/src/main/java/com/hospital/msvc_hospitalizacion/: MsvcHospitalizacionApplication.java
msvc-hospitalizacion/src/main/java/com/hospital/msvc_pagos/: MsvcPagosApplication.java
msvc-hospitalizacion/src/main/resources/: application.properties  application.yml
msvc-hospitalizacion/src/test/java/com/hospital/msvc_hospitalizacion/: MsvcHospitalizacionApplicationTests.java
msvc-hospitalizacion/src/test/java/com/hospital/msvc_pagos/: MsvcPagosApplicationTests.java
msvc-medicos/: pom.xml
msvc-medicos/src/main/java/com/hospital/msvc_medicos/: MsvcMedicosApplication.java
msvc-medicos/src/main/resources/: application.properties  application.yml
msvc-medicos/src/test/java/com/hospital/msvc_medicos/: MsvcMedicosApplicationTests.java
msvc-pacientes/: pom.xml
msvc-pacientes/src/main/java/com/hospital/msvc_pacientes/: MsvcPacientesApplication.java
msvc-pacientes/src/main/resources/: application.properties  application.yml
msvc-pacientes/src/test/java/com/hospital/msvc_pacientes/: MsvcPacientesApplicationTests.java  PacienteServiceImplTest.java
msvc-pagos/: pom.xml
msvc-pagos/src/main/java/com/hospital/msvc_pagos/: MsvcPagosApplication.java
msvc-recetas/: pom.xml
msvc-recetas/src/main/java/com/hospital/msvc_recetas/: MsvcRecetasApplication.java
msvc-recetas/src/main/resources/: application.properties  application.yml
msvc-recetas/src/test/java/com/hospital/msvc_recetas/: MsvcRecetasApplicationTests.java
msvc-urgencias/: pom.xml
msvc-urgencias/src/main/java/com/hospital/msvc_urgencias/: MsvcUrgenciasApplication.java
msvc-urgencias/src/main/resources/: application.properties  application.yml
msvc-urgencias/src/test/java/com/hospital/msvc_urgencias/: MsvcUrgenciasApplicationTests.java
(+62 files in other folders)
